<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DevTimeValueModelStoreContainer" CdmEntityContainer="DevTimeValueEntities">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="DevTimeValueModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="FkRecordStatusId" ColumnName="FkRecordStatusId" />
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="FkApprovedById" ColumnName="FkApprovedById" />
          <ScalarProperty Name="FkVendorId" ColumnName="FkVendorId" />
          <ScalarProperty Name="FkEmployeeId" ColumnName="FkEmployeeId" />
          <ScalarProperty Name="FkBillTypeId" ColumnName="FkBillTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BillNumber" ColumnName="BillNumber" />
          <ScalarProperty Name="PkBillId" ColumnName="PkBillId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillLines">
      <EntityTypeMapping TypeName="DevTimeValueModel.BillLine">
        <MappingFragment StoreEntitySet="BillLine">
          <ScalarProperty Name="FkRecordStatusId" ColumnName="FkRecordStatusId" />
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="FkBillId" ColumnName="FkBillId" />
          <ScalarProperty Name="PkBillLineId" ColumnName="PkBillLineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillLineDetails">
      <EntityTypeMapping TypeName="DevTimeValueModel.BillLineDetail">
        <MappingFragment StoreEntitySet="BillLineDetail">
          <ScalarProperty Name="FkRecordStatusId" ColumnName="FkRecordStatusId" />
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="FkBillLineId" ColumnName="FkBillLineId" />
          <ScalarProperty Name="PkBillLineDetailId" ColumnName="PkBillLineDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="DevTimeValueModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="FkRecordStatusId" ColumnName="FkRecordStatusId" />
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="OnHold" ColumnName="OnHold" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="FkCurrencyId" ColumnName="FkCurrencyId" />
          <ScalarProperty Name="FkCountryId" ColumnName="FkCountryId" />
          <ScalarProperty Name="FkGroupId" ColumnName="FkGroupId" />
          <ScalarProperty Name="DefaultTicketTypeId" ColumnName="DefaultTicketTypeId" />
          <ScalarProperty Name="ClientSince" ColumnName="ClientSince" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PkClientId" ColumnName="PkClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientAddressMaps">
      <EntityTypeMapping TypeName="DevTimeValueModel.ClientAddressMap">
        <MappingFragment StoreEntitySet="ClientAddressMap">
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RecordStatusId" ColumnName="RecordStatusId" />
          <ScalarProperty Name="FkAddressId" ColumnName="FkAddressId" />
          <ScalarProperty Name="FkClientId" ColumnName="FkClientId" />
          <ScalarProperty Name="PkClientAddressId" ColumnName="PkClientAddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientCommentMaps">
      <EntityTypeMapping TypeName="DevTimeValueModel.ClientCommentMap">
        <MappingFragment StoreEntitySet="ClientCommentMap">
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RecordStatusId" ColumnName="RecordStatusId" />
          <ScalarProperty Name="SequenceNo" ColumnName="SequenceNo" />
          <ScalarProperty Name="FkCommentId" ColumnName="FkCommentId" />
          <ScalarProperty Name="FkClientId" ColumnName="FkClientId" />
          <ScalarProperty Name="PkClientCommentId" ColumnName="PkClientCommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientContactMaps">
      <EntityTypeMapping TypeName="DevTimeValueModel.ClientContactMap">
        <MappingFragment StoreEntitySet="ClientContactMap">
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RecordStatusId" ColumnName="RecordStatusId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FkContactId" ColumnName="FkContactId" />
          <ScalarProperty Name="FkClientId" ColumnName="FkClientId" />
          <ScalarProperty Name="PkClientContactId" ColumnName="PkClientContactId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientDataMaps">
      <EntityTypeMapping TypeName="DevTimeValueModel.ClientDataMap">
        <MappingFragment StoreEntitySet="ClientDataMap">
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RecordStatusId" ColumnName="RecordStatusId" />
          <ScalarProperty Name="FkDataId" ColumnName="FkDataId" />
          <ScalarProperty Name="FkClientId" ColumnName="FkClientId" />
          <ScalarProperty Name="PkClientDataId" ColumnName="PkClientDataId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientDocumentMaps">
      <EntityTypeMapping TypeName="DevTimeValueModel.ClientDocumentMap">
        <MappingFragment StoreEntitySet="ClientDocumentMap">
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RecordStatusId" ColumnName="RecordStatusId" />
          <ScalarProperty Name="FkDocumentId" ColumnName="FkDocumentId" />
          <ScalarProperty Name="FkClientId" ColumnName="FkClientId" />
          <ScalarProperty Name="PkClientDocumentId" ColumnName="PkClientDocumentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientRateMaps">
      <EntityTypeMapping TypeName="DevTimeValueModel.ClientRateMap">
        <MappingFragment StoreEntitySet="ClientRateMap">
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RecordStatusId" ColumnName="RecordStatusId" />
          <ScalarProperty Name="FkRateId" ColumnName="FkRateId" />
          <ScalarProperty Name="FkClientId" ColumnName="FkClientId" />
          <ScalarProperty Name="PkClientRateId" ColumnName="PkClientRateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientTeamMaps">
      <EntityTypeMapping TypeName="DevTimeValueModel.ClientTeamMap">
        <MappingFragment StoreEntitySet="ClientTeamMap">
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RecordStatusId" ColumnName="RecordStatusId" />
          <ScalarProperty Name="FkMemberRoleId" ColumnName="FkMemberRoleId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FkEmployeeId" ColumnName="FkEmployeeId" />
          <ScalarProperty Name="FkClientId" ColumnName="FkClientId" />
          <ScalarProperty Name="PkClientTeamId" ColumnName="PkClientTeamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="DevTimeValueModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PkCompanyId" ColumnName="PkCompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DevTimeValueModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="PKMEmployeeID" ColumnName="PKMEmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estimates">
      <EntityTypeMapping TypeName="DevTimeValueModel.Estimate">
        <MappingFragment StoreEntitySet="Estimate">
          <ScalarProperty Name="FkRecordStatusId" ColumnName="FkRecordStatusId" />
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="FkApprovedById" ColumnName="FkApprovedById" />
          <ScalarProperty Name="FkPhaseId" ColumnName="FkPhaseId" />
          <ScalarProperty Name="FkProjectId" ColumnName="FkProjectId" />
          <ScalarProperty Name="FkClientId" ColumnName="FkClientId" />
          <ScalarProperty Name="FkEstimateForId" ColumnName="FkEstimateForId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EstimateNumber" ColumnName="EstimateNumber" />
          <ScalarProperty Name="PkEstimateId" ColumnName="PkEstimateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstimateLines">
      <EntityTypeMapping TypeName="DevTimeValueModel.EstimateLine">
        <MappingFragment StoreEntitySet="EstimateLine">
          <ScalarProperty Name="FkRecordStatusId" ColumnName="FkRecordStatusId" />
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="FkEstimateId" ColumnName="FkEstimateId" />
          <ScalarProperty Name="PkEstimateLineId" ColumnName="PkEstimateLineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstimateLineDetails">
      <EntityTypeMapping TypeName="DevTimeValueModel.EstimateLineDetail">
        <MappingFragment StoreEntitySet="EstimateLineDetail">
          <ScalarProperty Name="FkRecordStatusId" ColumnName="FkRecordStatusId" />
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="FkEstimateLineId" ColumnName="FkEstimateLineId" />
          <ScalarProperty Name="PkEstimateLineDetailId" ColumnName="PkEstimateLineDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="DevTimeValueModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PkGroupId" ColumnName="PkGroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="DevTimeValueModel.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PkOrganizationId" ColumnName="PkOrganizationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayrollTimeTrackings">
      <EntityTypeMapping TypeName="DevTimeValueModel.PayrollTimeTracking">
        <MappingFragment StoreEntitySet="PayrollTimeTracking">
          <ScalarProperty Name="FkRecordStatusId" ColumnName="FkRecordStatusId" />
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="FkTicketTimeId" ColumnName="FkTicketTimeId" />
          <ScalarProperty Name="PkPayrollTimeTrackingId" ColumnName="PkPayrollTimeTrackingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="DevTimeValueModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="FkRecordStatusId" ColumnName="FkRecordStatusId" />
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SignOffBy" ColumnName="SignOffBy" />
          <ScalarProperty Name="RequiredByDate" ColumnName="RequiredByDate" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="PercentComplete" ColumnName="PercentComplete" />
          <ScalarProperty Name="AlertOnBudgetHours" ColumnName="AlertOnBudgetHours" />
          <ScalarProperty Name="AlertOnBudgetAmount" ColumnName="AlertOnBudgetAmount" />
          <ScalarProperty Name="CostToDate" ColumnName="CostToDate" />
          <ScalarProperty Name="BillableAmount" ColumnName="BillableAmount" />
          <ScalarProperty Name="BillableHours" ColumnName="BillableHours" />
          <ScalarProperty Name="ActualHours" ColumnName="ActualHours" />
          <ScalarProperty Name="ActualAmount" ColumnName="ActualAmount" />
          <ScalarProperty Name="BudgetHours" ColumnName="BudgetHours" />
          <ScalarProperty Name="BudgetAmount" ColumnName="BudgetAmount" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="FkCurrencyId" ColumnName="FkCurrencyId" />
          <ScalarProperty Name="FkCountryId" ColumnName="FkCountryId" />
          <ScalarProperty Name="FkDisciplineId" ColumnName="FkDisciplineId" />
          <ScalarProperty Name="FkClientId" ColumnName="FkClientId" />
          <ScalarProperty Name="Www" ColumnName="Www" />
          <ScalarProperty Name="OnHold" ColumnName="OnHold" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PkProjectId" ColumnName="PkProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectAddressMaps">
      <EntityTypeMapping TypeName="DevTimeValueModel.ProjectAddressMap">
        <MappingFragment StoreEntitySet="ProjectAddressMap">
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="FkAddressId" ColumnName="FkAddressId" />
          <ScalarProperty Name="FkProjectId" ColumnName="FkProjectId" />
          <ScalarProperty Name="PkProjectAddressId" ColumnName="PkProjectAddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectCommentMaps">
      <EntityTypeMapping TypeName="DevTimeValueModel.ProjectCommentMap">
        <MappingFragment StoreEntitySet="ProjectCommentMap">
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SequenceNo" ColumnName="SequenceNo" />
          <ScalarProperty Name="FkCommentId" ColumnName="FkCommentId" />
          <ScalarProperty Name="FkProjectId" ColumnName="FkProjectId" />
          <ScalarProperty Name="PkProjectCommentId" ColumnName="PkProjectCommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectContactMaps">
      <EntityTypeMapping TypeName="DevTimeValueModel.ProjectContactMap">
        <MappingFragment StoreEntitySet="ProjectContactMap">
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FkContactId" ColumnName="FkContactId" />
          <ScalarProperty Name="FkProjectId" ColumnName="FkProjectId" />
          <ScalarProperty Name="PkProjectContactId" ColumnName="PkProjectContactId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectDataMaps">
      <EntityTypeMapping TypeName="DevTimeValueModel.ProjectDataMap">
        <MappingFragment StoreEntitySet="ProjectDataMap">
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="FkDataId" ColumnName="FkDataId" />
          <ScalarProperty Name="FkProjectId" ColumnName="FkProjectId" />
          <ScalarProperty Name="PkProjectDataId" ColumnName="PkProjectDataId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectDocumentMaps">
      <EntityTypeMapping TypeName="DevTimeValueModel.ProjectDocumentMap">
        <MappingFragment StoreEntitySet="ProjectDocumentMap">
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="FkDocumentId" ColumnName="FkDocumentId" />
          <ScalarProperty Name="FkProjectId" ColumnName="FkProjectId" />
          <ScalarProperty Name="PkProjectDocumentId" ColumnName="PkProjectDocumentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectRateMaps">
      <EntityTypeMapping TypeName="DevTimeValueModel.ProjectRateMap">
        <MappingFragment StoreEntitySet="ProjectRateMap">
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="FkRateId" ColumnName="FkRateId" />
          <ScalarProperty Name="FkProjectId" ColumnName="FkProjectId" />
          <ScalarProperty Name="PkProjectRateId" ColumnName="PkProjectRateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectTeamMaps">
      <EntityTypeMapping TypeName="DevTimeValueModel.ProjectTeamMap">
        <MappingFragment StoreEntitySet="ProjectTeamMap">
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="FkMemberRoleId" ColumnName="FkMemberRoleId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FkEmployeeId" ColumnName="FkEmployeeId" />
          <ScalarProperty Name="FkProjectId" ColumnName="FkProjectId" />
          <ScalarProperty Name="PkProjectTeamId" ColumnName="PkProjectTeamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rates">
      <EntityTypeMapping TypeName="DevTimeValueModel.Rate">
        <MappingFragment StoreEntitySet="Rate">
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="FkGlExpenseAccountID" ColumnName="FkGlExpenseAccountID" />
          <ScalarProperty Name="FkGlIncomeAccountId" ColumnName="FkGlIncomeAccountId" />
          <ScalarProperty Name="FkFeeScheduleId" ColumnName="FkFeeScheduleId" />
          <ScalarProperty Name="FkFeeTypeId" ColumnName="FkFeeTypeId" />
          <ScalarProperty Name="IsDefaultRate" ColumnName="IsDefaultRate" />
          <ScalarProperty Name="Tax4" ColumnName="Tax4" />
          <ScalarProperty Name="Tax3" ColumnName="Tax3" />
          <ScalarProperty Name="Tax2" ColumnName="Tax2" />
          <ScalarProperty Name="Tax1" ColumnName="Tax1" />
          <ScalarProperty Name="WageCost" ColumnName="WageCost" />
          <ScalarProperty Name="PremiumBillableRate" ColumnName="PremiumBillableRate" />
          <ScalarProperty Name="OTBillableRate" ColumnName="OTBillableRate" />
          <ScalarProperty Name="BaseRate" ColumnName="BaseRate" />
          <ScalarProperty Name="PkRateId" ColumnName="PkRateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketDisbursmentBillLineDetailMaps">
      <EntityTypeMapping TypeName="DevTimeValueModel.TicketDisbursmentBillLineDetailMap">
        <MappingFragment StoreEntitySet="TicketDisbursmentBillLineDetailMap">
          <ScalarProperty Name="FkRecordStatusId" ColumnName="FkRecordStatusId" />
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="FkTicketDisbursementId" ColumnName="FkTicketDisbursementId" />
          <ScalarProperty Name="FkBillLineDetailId" ColumnName="FkBillLineDetailId" />
          <ScalarProperty Name="PkTicketDisbursmentBillLineDetailMapId" ColumnName="PkTicketDisbursmentBillLineDetailMapId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketDisbursmentEstimateLineDetailMaps">
      <EntityTypeMapping TypeName="DevTimeValueModel.TicketDisbursmentEstimateLineDetailMap">
        <MappingFragment StoreEntitySet="TicketDisbursmentEstimateLineDetailMap">
          <ScalarProperty Name="FkRecordStatusId" ColumnName="FkRecordStatusId" />
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="FkTicketDisbursementId" ColumnName="FkTicketDisbursementId" />
          <ScalarProperty Name="FkEstimateLineDetailId" ColumnName="FkEstimateLineDetailId" />
          <ScalarProperty Name="PkTicketDisbursementEstimateLineDetailMapId" ColumnName="PkTicketDisbursementEstimateLineDetailMapId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketExpenseBillLineDetailMaps">
      <EntityTypeMapping TypeName="DevTimeValueModel.TicketExpenseBillLineDetailMap">
        <MappingFragment StoreEntitySet="TicketExpenseBillLineDetailMap">
          <ScalarProperty Name="FkRecordStatusId" ColumnName="FkRecordStatusId" />
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="FkTickeExpenseId" ColumnName="FkTickeExpenseId" />
          <ScalarProperty Name="FkBillLineDetailId" ColumnName="FkBillLineDetailId" />
          <ScalarProperty Name="PkTicketExpenseBillLineDetailMapId" ColumnName="PkTicketExpenseBillLineDetailMapId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketMaterialEstimateLineDetailMaps">
      <EntityTypeMapping TypeName="DevTimeValueModel.TicketMaterialEstimateLineDetailMap">
        <MappingFragment StoreEntitySet="TicketMaterialEstimateLineDetailMap">
          <ScalarProperty Name="FkRecordStatusId" ColumnName="FkRecordStatusId" />
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="FkTicketMaterialId" ColumnName="FkTicketMaterialId" />
          <ScalarProperty Name="FkEstimateLineDetailId" ColumnName="FkEstimateLineDetailId" />
          <ScalarProperty Name="PkTicketMaterialEstimateLineDetailMapId" ColumnName="PkTicketMaterialEstimateLineDetailMapId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketServiceBillLineDetailMaps">
      <EntityTypeMapping TypeName="DevTimeValueModel.TicketServiceBillLineDetailMap">
        <MappingFragment StoreEntitySet="TicketServiceBillLineDetailMap">
          <ScalarProperty Name="FkRecordStatusId" ColumnName="FkRecordStatusId" />
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="FkTicketServiceId" ColumnName="FkTicketServiceId" />
          <ScalarProperty Name="FkBillLineDetailId" ColumnName="FkBillLineDetailId" />
          <ScalarProperty Name="PkTicketTimeBillLineDetailMapId" ColumnName="PkTicketTimeBillLineDetailMapId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketServiceEstimateLineDetailMaps">
      <EntityTypeMapping TypeName="DevTimeValueModel.TicketServiceEstimateLineDetailMap">
        <MappingFragment StoreEntitySet="TicketServiceEstimateLineDetailMap">
          <ScalarProperty Name="FkRecordStatusId" ColumnName="FkRecordStatusId" />
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="FkTicketMaterialId" ColumnName="FkTicketMaterialId" />
          <ScalarProperty Name="FkEstimateLineDetailId" ColumnName="FkEstimateLineDetailId" />
          <ScalarProperty Name="PkTicketMaterialEstimateLineDetailMapId" ColumnName="PkTicketMaterialEstimateLineDetailMapId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketTimeEstimateLineDetailMaps">
      <EntityTypeMapping TypeName="DevTimeValueModel.TicketTimeEstimateLineDetailMap">
        <MappingFragment StoreEntitySet="TicketTimeEstimateLineDetailMap">
          <ScalarProperty Name="FkRecordStatusId" ColumnName="FkRecordStatusId" />
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="FkTicketTimeId" ColumnName="FkTicketTimeId" />
          <ScalarProperty Name="FkEstimateLineDetailId" ColumnName="FkEstimateLineDetailId" />
          <ScalarProperty Name="PkTicketTimeEstimateLineDetailMapId" ColumnName="PkTicketTimeEstimateLineDetailMapId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketMaterialBillLineDetailMaps">
      <EntityTypeMapping TypeName="DevTimeValueModel.TicketMaterialBillLineDetailMap">
        <MappingFragment StoreEntitySet="TicketMaterialBillLineDetailMap">
          <ScalarProperty Name="FkRecordStatusId" ColumnName="FkRecordStatusId" />
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="FkTicketMaterialId" ColumnName="FkTicketMaterialId" />
          <ScalarProperty Name="FkBillLineDetailId" ColumnName="FkBillLineDetailId" />
          <ScalarProperty Name="PkTicketMaterialBillLineDetailMapId" ColumnName="PkTicketMaterialBillLineDetailMapId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketTimeBillLineDetailMaps">
      <EntityTypeMapping TypeName="DevTimeValueModel.TicketTimeBillLineDetailMap">
        <MappingFragment StoreEntitySet="TicketTimeBillLineDetailMap">
          <ScalarProperty Name="FkRecordStatusId" ColumnName="FkRecordStatusId" />
          <ScalarProperty Name="FkLanguageId" ColumnName="FkLanguageId" />
          <ScalarProperty Name="FkOrganizationId" ColumnName="FkOrganizationId" />
          <ScalarProperty Name="FkCompanyId" ColumnName="FkCompanyId" />
          <ScalarProperty Name="FkCreatedById" ColumnName="FkCreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="FkTicketTimeId" ColumnName="FkTicketTimeId" />
          <ScalarProperty Name="FkBillLineDetailId" ColumnName="FkBillLineDetailId" />
          <ScalarProperty Name="PkTicketTimeBillLineDetailMapId" ColumnName="PkTicketTimeBillLineDetailMapId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DevTimeValueModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PkUserId" ColumnName="PkUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tokens">
      <EntityTypeMapping TypeName="DevTimeValueModel.Token">
        <MappingFragment StoreEntitySet="Token">
          <ScalarProperty Name="ExpiresOn" ColumnName="ExpiresOn" />
          <ScalarProperty Name="IssuedOn" ColumnName="IssuedOn" />
          <ScalarProperty Name="AuthToken" ColumnName="AuthToken" />
          <ScalarProperty Name="FkUserId" ColumnName="FkUserId" />
          <ScalarProperty Name="PkTokenId" ColumnName="PkTokenId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>